 Volume in drive D is DATA
 Volume Serial Number is 5CAC-DDE4

 Directory of D:\Learning\GIT-201\Assignment4

11/25/2017  07:49 AM    <DIR>          .
11/25/2017  07:49 AM    <DIR>          ..
11/25/2017  07:49 AM                 0 branch1file.txt
11/25/2017  07:40 AM                 0 branch2file.txt
11/25/2017  07:40 AM                66 File1.txt
11/25/2017  07:40 AM                 0 File2.txt
11/25/2017  07:37 AM    <DIR>          Git201Assignment
11/25/2017  07:40 AM                 0 newbranchfile.txt
11/25/2017  07:40 AM                18 NewFileTestStash
11/25/2017  07:40 AM                68 README.md
11/25/2017  07:40 AM               118 RepoFile
               8 File(s)            270 bytes
               3 Dir(s)  87,132,770,304 bytes free
